<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/Right2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintRight_toRightOf="parent">
            <CustomAttribute
                app:attributeName="weightSum"
                app:customFloatValue="1"/>
        </Constraint>
        <Constraint
            android:id="@+id/Right_upper2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintRight_toRightOf="parent">
            <CustomAttribute
                app:attributeName="weightSum"
                app:customFloatValue="1"/>
        </Constraint>
        <Constraint
            android:id="@+id/Left2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent">
            <CustomAttribute
                app:attributeName="weightSum"
                app:customFloatValue="1.0"/>
        </Constraint>
        <Constraint
            android:id="@+id/Left_upper2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent">
            <CustomAttribute
                app:attributeName="weightSum"
                app:customFloatValue="1"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/GCs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.19"/>
        <Constraint
            android:id="@+id/GC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/GCs"
            app:layout_constraintRight_toRightOf="@id/GCs"
            app:layout_constraintLeft_toLeftOf="@id/GCs" />
        <Constraint
            android:id="@+id/Right2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintRight_toRightOf="parent">
            <CustomAttribute
                app:attributeName="weightSum"
                app:customFloatValue="0.495"/>
        </Constraint>
        <Constraint
            android:id="@+id/Right_upper2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintRight_toRightOf="parent" >
            <CustomAttribute
                app:attributeName="weightSum"
                app:customFloatValue="0.47"/>
        </Constraint>
        <Constraint
            android:id="@+id/dis_gc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="1" />
        <Constraint
            android:id="@+id/Left2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintRight_toRightOf="parent"
            android:translationZ="-1dp"
            android:alpha="0">
            <CustomAttribute
                app:attributeName="weightSum"
                app:customFloatValue="1"/>
        </Constraint>
        <Constraint
            android:id="@+id/Left_upper2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintRight_toRightOf="parent"
            android:translationZ="-1dp"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            android:translationZ="-1dp"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/jobs"
            app:layout_constraintRight_toRightOf="@id/jobs"
            app:layout_constraintLeft_toLeftOf="@id/jobs"
            android:translationZ="-1dp"
            android:alpha="0"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end2">
        <Constraint
            android:id="@+id/Right2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintRight_toRightOf="parent"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/Right_upper2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintRight_toRightOf="parent"
            android:alpha="0"/>
        <Constraint android:id="@+id/GC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/GCs"
            app:layout_constraintLeft_toLeftOf="@id/GCs"
            app:layout_constraintTop_toBottomOf="@id/GCs"
            android:alpha="0"/>
        <Constraint android:id="@+id/GCs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/Left2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent">
            <CustomAttribute
                app:attributeName="weightSum"
                app:customFloatValue="0.495"/>
        </Constraint>
        <Constraint
            android:id="@+id/Left_upper2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent">
            <CustomAttribute
                app:attributeName="weightSum"
                app:customFloatValue="0.47"/>
        </Constraint>
        <Constraint android:id="@+id/jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintVertical_bias="0.3"
            />
        <Constraint android:id="@+id/dis_job"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:alpha="1"/>
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@id/end"
        app:duration="500">
<!--        <OnClick-->
<!--            app:targetId="@id/GC"/>-->
        <OnSwipe
            app:touchAnchorId="@id/GC"
            app:dragDirection="dragLeft"
            app:touchAnchorSide="left"/>
    </Transition>
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@id/end2"
        app:duration="500">
<!--        <OnClick-->
<!--            app:targetId="@id/job"/>-->
        <OnSwipe
            app:touchAnchorId="@id/job"
            app:dragDirection="dragRight"
            app:touchAnchorSide="right"/>
    </Transition>
</MotionScene>
