<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/background_uns"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="weightSum"
                app:customFloatValue="1"/>
        </Constraint>
        <Constraint
            android:id="@+id/title_uns"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.50" />
        <Constraint
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/title_uns"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/dis_uns"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/background_uns"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="weightSum"
                app:customFloatValue="0.8"/>
        </Constraint>
        <Constraint
            android:id="@+id/title_uns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintVertical_bias="0.15" />
        <Constraint
            android:id="@+id/un_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/title_uns"
            app:layout_constraintRight_toRightOf="@id/title_uns"
            app:layout_constraintTop_toBottomOf="@id/title_uns"
            android:scaleX="0.8"
            android:scaleY="0.8"/>
        <Constraint
            android:id="@+id/dis_uns"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:alpha="1" />
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@id/end"
        app:duration="1000">
        <OnSwipe
            app:touchAnchorId="@id/un_logo"
            app:dragDirection="dragRight"
            app:touchAnchorSide="right"/>
    </Transition>
</MotionScene>
