<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.refugees.MainScreenFragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_home_to_paperWorksFragment"
            app:destination="@id/paperWorksFragment" />
        <action
            android:id="@+id/action_home_to_unhcrFragment"
            app:destination="@id/unhcrFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.refugees.MainScreenFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/notification"
        android:name="com.example.refugees.MainScreenFragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notification_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.refugees.MainScreenFragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment" />
        <action
            android:id="@+id/action_settings_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/about_us"
        android:name="com.example.refugees.MainScreenFragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_about_us_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/help"
        android:name="com.example.refugees.MainScreenFragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_help_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/contact_us"
        android:name="com.example.refugees.MainScreenFragments.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" >
        <action
            android:id="@+id/action_contact_us_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.example.refugees.MainScreenFragments.UpdateEmailFragment"
        android:label="fragment_update_email"
        tools:layout="@layout/fragment_update_email" >
        <action
            android:id="@+id/action_updateEmailFragment_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.example.refugees.MainScreenFragments.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" >
        <action
            android:id="@+id/action_updatePasswordFragment_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.refugees.MainScreenFragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/paperWorksFragment"
        android:name="com.example.refugees.MainScreenFragments.PaperWorksFragment"
        android:label="fragment_paper_works"
        tools:layout="@layout/fragment_paper_works" >
        <action
            android:id="@+id/action_paperWorksFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/friends"
        android:name="com.example.refugees.MainScreenFragments.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friends_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/unhcrFragment"
        android:name="com.example.refugees.MainScreenFragments.UnhcrFragment"
        android:label="fragment_unhcr"
        tools:layout="@layout/fragment_unhcr" >
        <action
            android:id="@+id/action_unhcrFragment_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>