<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5287D6"
    android:id="@+id/background"
    tools:context=".Language"
    >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="background">

        <ImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/top" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_marginTop="30dp"
        android:transitionName="logo"
        app:layout_constraintBottom_toTopOf="@+id/bottom_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/bottom_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bottom_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bottom_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bottom_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/options_log"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="251dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_light">

        <Button
            android:id="@+id/login"
            android:layout_width="154dp"
            android:layout_height="75dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="0dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto"
            android:text="@string/log_in_en"
            android:textColor="#000000"
            android:textSize="22sp"
            app:cornerRadius="13dp"
            app:layout_constraintEnd_toStartOf="@+id/arabic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langage" />

        <Button
            android:id="@+id/signup"
            android:layout_width="154dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#5F93E1"
            android:fontFamily="@font/roboto"
            android:text="@string/sign_up_en"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:cornerRadius="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langage" />
    </LinearLayout>

    <Button
        android:id="@+id/skip"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:backgroundTint="#3762A2"
        android:fontFamily="@font/roboto"
        android:text="@string/skip_en"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_log"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <LinearLayout
        android:id="@+id/options_log_ar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="251dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_light">

        <Button
            android:id="@+id/login_ar"
            android:layout_width="154dp"
            android:layout_height="75dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="0dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto"
            android:text="@string/log_in_ar"
            android:textColor="#000000"
            android:textSize="22sp"
            app:cornerRadius="13dp"
            app:layout_constraintEnd_toStartOf="@+id/arabic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langage" />

        <Button
            android:id="@+id/signup_ar"
            android:layout_width="154dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#5F93E1"
            android:fontFamily="@font/roboto"
            android:text="@string/sign_up_ar"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:cornerRadius="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langage" />
    </LinearLayout>

    <Button
        android:id="@+id/skip_ar"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:backgroundTint="#3762A2"
        android:fontFamily="@font/roboto"
        android:text="@string/skip_ar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_log_ar"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/langage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/language"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_light" />

    <LinearLayout
        android:id="@+id/options_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langage">

        <Button
            android:id="@+id/english"
            android:layout_width="154dp"
            android:layout_height="75dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="0dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto"
            android:onClick="move_slide"
            android:text="@string/english"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="13dp"
            app:layout_constraintEnd_toStartOf="@+id/arabic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langage" />

        <Button
            android:id="@+id/arabic"
            android:layout_width="154dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#5F93E1"
            android:fontFamily="@font/roboto"
            android:onClick="move_slide"
            android:text="@string/arabic"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langage" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>