<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:id="@+id/background"
    tools:context=".LogOptions">

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_marginTop="30dp"
        android:transitionName="logo"
        app:layout_constraintBottom_toTopOf="@+id/bottom_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/bottom_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bottom_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bottom_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bottom_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="170dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/options_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="154dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:onClick="click"
                android:text="@string/log_in"
                android:textColor="@color/blue_dark"
                android:textSize="22sp"
                app:cornerRadius="13dp" />

            <Button
                android:id="@+id/signup"
                android:layout_width="154dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#5F93E1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:onClick="click"
                android:text="@string/sign_up"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:cornerRadius="13dp" />

        </LinearLayout>

        <Button
            android:id="@+id/skip"
            android:layout_width="104dp"
            android:layout_height="60dp"
            android:backgroundTint="#3762A2"
            android:fontFamily="@font/roboto"
            android:text="@string/skip"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:onClick="click"
            app:cornerRadius="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_log"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>