<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Searchable">
    <com.airbnb.lottie.LottieAnimationView
        android:alpha="0"
        android:id="@+id/anime"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="search.json"
        app:lottie_loop="true" />
    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/bottom_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bottom_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/bottom_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bottom_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/anime"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search"
            app:srcCompat="@drawable/back" />
        <TextView
            android:id="@+id/dis"
            android:layout_width="328dp"
            android:layout_height="180dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/message"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="@+id/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back"
            app:layout_constraintVertical_bias="0.575" />
        <LinearLayout
            android:id="@+id/options_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back">

            <Button
                android:id="@+id/disable"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/disable"
                android:onClick="SelectSearchStatus"
                android:textColor="@color/blue_dark"
                android:textSize="18sp"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toStartOf="@+id/arabic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/langage" />

            <Button
                android:id="@+id/enalbe"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/enable"
                android:onClick="SelectSearchStatus"
                android:textColor="@color/blue_dark"
                android:textSize="18sp"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/langage" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anime_mid"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loadings.json"
        app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
