<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:id="@+id/background"
    tools:context=".Language">
    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_marginTop="30dp"
        android:transitionName="logo"
        app:layout_constraintBottom_toTopOf="@+id/bottom_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/bottom_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bottom_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bottom_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bottom_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginTop="170dp">
        <TextView
            android:id="@+id/langage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/language"
            android:textColor="#FFFFFF"
            android:textSize="42sp" />
        <LinearLayout
            android:id="@+id/options_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <Button
                android:id="@+id/english"
                android:layout_width="154dp"
                android:layout_height="75dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:onClick="click"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/roboto"
                android:text="@string/english"
                android:textColor="@color/blue_dark"
                android:textSize="20sp"
                app:cornerRadius="13dp"
                app:layout_constraintEnd_toStartOf="@+id/arabic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/langage" />

            <Button
                android:id="@+id/arabic"
                android:layout_width="154dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#5F93E1"
                android:onClick="click"
                android:fontFamily="@font/roboto"
                android:text="@string/arabic"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/langage" />
        </LinearLayout>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anime"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loadings.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
