<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/search_result_bg"
        android:layout_marginBottom="5dp"
        android:padding="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/placeholder"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/recycler_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />
    </LinearLayout>


</LinearLayout>